# Copyright 2022 Authors of spidernet-io
# SPDX-License-Identifier: Apache-2.0


ifeq ($(ROOT_DIR),)
	ROOT_DIR ?= $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
	RELATIVE_DIR ?= $(shell echo $(realpath .) | sed "s;$(ROOT_DIR)[/]*;;")
endif
ifeq ($(V),0)
	QUIET=@
	ECHO_CC=echo "  CC    $(RELATIVE_DIR)/$@"
	ECHO_GEN=echo "  GEN   $(RELATIVE_DIR)/"
	ECHO_GO=echo "  GO    $(RELATIVE_DIR)/$@"
	ECHO_CHECK=echo "  CHECK $(RELATIVE_DIR)"
	ECHO_GINKGO=echo "  GINKG $(RELATIVE_DIR)"
	ECHO_CLEAN=echo "  CLEAN $(RELATIVE_DIR)"
	SUBMAKEOPTS="-s"
else
	ECHO_CC=:
	ECHO_GEN=:
	ECHO_GO=:
	ECHO_CHECK=:
	ECHO_GINKGO=:
	ECHO_CLEAN=:
	SUBMAKEOPTS=
endif
