<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>CRD Spidermultusconfig - spiderpool</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "CRD Spidermultusconfig";
        var mkdocs_page_input_path = "reference/crd-spidermultusconfig.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> spiderpool
        </a>
        <div class="version">
          {'provider': 'mike'}
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Spiderpool</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Installation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/install/install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Underlay installation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/underlay/get-started-calico/">Calico</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/underlay/get-started-weave/">Weave</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/underlay/get-started-kind/">Macvlan</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/underlay/get-started-ovs/">Ovs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/underlay/get-started-sriov/">SRIOV</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Overlay installation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/overlay/get-started-calico/">Calico</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/overlay/get-started-cilium/">Cilium</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Public cloud installation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/cloud/get-started-alibaba/">alibaba cloud</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/cloud/get-started-vmware/">vmware vsphere</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/cloud/get-started-openstack/">openstack</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/install/upgrade/">Upgrading</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/install/certificate/">Certificates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/spider-subnet/">SpiderSubnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/ippool-namespace/">Default IPPool at namespace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/multi-interfaces-annotation/">Multiple interfaces</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/ippool-multi/">Backup IPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/ippool-affinity-namespace/">Namespace affinity of IPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/ippool-affinity-node/">Node affinity of IPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/ippool-affinity-pod/">Pod affinity of IPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/ipv6/">IPv6 support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/statefulset/">StatefulSet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/reserved-ip/">Reserved IP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/third-party-controller/">Third-party controllers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/gc/">Reclaim IP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/route/">Route support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/coordinator/">Plugin coordinator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/ifacer/">Plugin ifacer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/network-topology/">node-based topology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/debug/">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/arch/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/allocation/">IP Allocation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/metrics/">Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/multusconfig/">Multus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/gc/">Recycle IP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/solution/">Underlay and overlay solutions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/performance/">IPAM Performance</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../annotation/">Annotations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configmap/">Configmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spiderpool-controller/">spiderpool-controller</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spiderpool-agent/">spiderpool-agent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../crd-spidersubnet/">CRD SpiderSubnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../crd-spiderippool/">CRD SpiderIPPool</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">CRD Spidermultusconfig</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#sample-yaml">Sample YAML</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#spiderreservedip-definition">SpiderReservedIP definition</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../crd-spidercoordinator/">CRD Spidercoordinator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../crd-spiderendpoint/">CRD SpiderEndpoint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../crd-spiderreservedip/">CRD SpiderReservedIP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plugin-ifacer/">Ifacer plugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plugin-ipam/">IPAM plugin</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/contributing/">Contribution Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/CODE-OF-CONDUCT/">Code of Conduct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/release/">Release workflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/roadmap/">Roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/swagger_openapi/">Swagger OpenAPI</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">spiderpool</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Reference &raquo;</li>
      <li class="breadcrumb-item active">CRD Spidermultusconfig</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/spidernet-io/spiderpool/edit/master/docs/reference/crd-spidermultusconfig.md">Edit on spidernet-io/spiderpool</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="spidermultusconfig">SpiderMultusConfig</h1>
<p>A SpiderMultusConfig resource represents a best practice to generate a multus net-attach-def CR object for spiderpool to use.</p>
<h2 id="sample-yaml">Sample YAML</h2>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">spiderpool.spidernet.io/v2beta1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SpiderMultusConfig</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">macvlan-100</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">cniType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">macvlan</span>
<span class="w">  </span><span class="nt">macvlan</span><span class="p">:</span>
<span class="w">    </span><span class="nt">master</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;eth0&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">vlanID</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">    </span><span class="nt">ippools</span><span class="p">:</span>
<span class="w">      </span><span class="nt">ipv4</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;default-pool-v4&quot;</span><span class="p p-Indicator">]</span>
<span class="w">      </span><span class="nt">ipv6</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;default-pool-v6&quot;</span><span class="p p-Indicator">]</span>
</code></pre></div>
<h2 id="spiderreservedip-definition">SpiderReservedIP definition</h2>
<h3 id="metadata">Metadata</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Schema</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>The name of this SpiderMultusConfig resource</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>namespace</td>
<td>The namespace of this SpiderMultusConfig resource</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<h3 id="spec">Spec</h3>
<p>This is the SpiderReservedIP spec for users to configure.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Schema</th>
<th>Validation</th>
<th>Values</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>cniType</td>
<td>expected main CNI type</td>
<td>string</td>
<td>require</td>
<td>macvlan,ipvlan,sriov,custom</td>
<td></td>
</tr>
<tr>
<td>macvlan</td>
<td>macvlan CNI configuration</td>
<td><a href="./#SpiderMacvlanCniConfig">SpiderMacvlanCniConfig</a></td>
<td>optional</td>
<td></td>
<td></td>
</tr>
<tr>
<td>ipvlan</td>
<td>ipvlan CNI configuration</td>
<td><a href="./#SpiderIPvlanCniConfig">SpiderIPvlanCniConfig</a></td>
<td>optional</td>
<td></td>
<td></td>
</tr>
<tr>
<td>sriov</td>
<td>sriov CNI configuration</td>
<td><a href="./#SpiderSRIOVCniConfig">SpiderSRIOVCniConfig</a></td>
<td>optional</td>
<td></td>
<td></td>
</tr>
<tr>
<td>enableCoordinator</td>
<td>enable coordinator or not</td>
<td>boolean</td>
<td>optional</td>
<td>true,false</td>
<td>true</td>
</tr>
<tr>
<td>coordinator</td>
<td>coordinator CNI configuration</td>
<td>CoordinatorSpec</td>
<td>optional</td>
<td></td>
<td></td>
</tr>
<tr>
<td>customCNI</td>
<td>a string that represents custom CNI configuration</td>
<td>string</td>
<td>optional</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="spidermacvlancniconfig">SpiderMacvlanCniConfig</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Schema</th>
<th>Validation</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>master</td>
<td>the Interfaces on your master, you could specify a single one Interface<br/> or multiple Interfaces to generate one bond Interface</td>
<td>list of strings</td>
<td>required</td>
<td></td>
</tr>
<tr>
<td>vlanID</td>
<td>vlan ID</td>
<td>int</td>
<td>optional</td>
<td>[0,4094]</td>
</tr>
<tr>
<td>bond</td>
<td>expected bond Interface configurations</td>
<td><a href="./#BondConfig">BondConfig</a></td>
<td>optional</td>
<td></td>
</tr>
<tr>
<td>ippools</td>
<td>the default IPPools in your CNI configurations</td>
<td><a href="./#SpiderpoolPools">SpiderpoolPools</a></td>
<td>optional</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="spideripvlancniconfig">SpiderIPvlanCniConfig</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Schema</th>
<th>Validation</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>master</td>
<td>the Interfaces on your master, you could specify a single one Interface<br/> or multiple Interfaces to generate one bond Interface</td>
<td>list of strings</td>
<td>required</td>
<td></td>
</tr>
<tr>
<td>vlanID</td>
<td>vlan ID</td>
<td>int</td>
<td>optional</td>
<td>[0,4094]</td>
</tr>
<tr>
<td>bond</td>
<td>expected bond Interface configurations</td>
<td><a href="./#BondConfig">BondConfig</a></td>
<td>optional</td>
<td></td>
</tr>
<tr>
<td>ippools</td>
<td>the default IPPools in your CNI configurations</td>
<td><a href="./#SpiderpoolPools">SpiderpoolPools</a></td>
<td>optional</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="spidersriovcniconfig">SpiderSRIOVCniConfig</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Schema</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td>resourceName</td>
<td>this property will create an annotation for Multus net-attach-def to cooperate with SRIOV</td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td>vlanID</td>
<td>vlan ID</td>
<td>int</td>
<td>optional</td>
</tr>
<tr>
<td>ippools</td>
<td>the default IPPools in your CNI configurations</td>
<td><a href="./#SpiderpoolPools">SpiderpoolPools</a></td>
<td>optional</td>
</tr>
</tbody>
</table>
<h4 id="bondconfig">BondConfig</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Schema</th>
<th>Validation</th>
<th>Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>the expected bond interface name</td>
<td>string</td>
<td>required</td>
<td></td>
</tr>
<tr>
<td>Mode</td>
<td>bond interface mode</td>
<td>int</td>
<td>required</td>
<td>[0,6]</td>
</tr>
<tr>
<td>Options</td>
<td>expected bond Interface configurations</td>
<td>string</td>
<td>optional</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="spiderpoolpools">SpiderpoolPools</h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Schema</th>
<th>Validation</th>
</tr>
</thead>
<tbody>
<tr>
<td>ipv4</td>
<td>the default IPv4 IPPools in your CNI configurations</td>
<td>list of strings</td>
<td>optional</td>
</tr>
<tr>
<td>ipv6</td>
<td>the default IPv6 IPPools in your CNI configurations</td>
<td>list of strings</td>
<td>optional</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../crd-spiderippool/" class="btn btn-neutral float-left" title="CRD SpiderIPPool"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../crd-spidercoordinator/" class="btn btn-neutral float-right" title="CRD Spidercoordinator">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../crd-spiderippool/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../crd-spidercoordinator/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
      <script src="../../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
