<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Recycle IP - spiderpool</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Recycle IP";
        var mkdocs_page_input_path = "concepts/gc.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> spiderpool
        </a>
        <div class="version">
          {'provider': 'mike'}
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Spiderpool</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Installation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/install/install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Underlay installation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/underlay/get-started-calico/">Calico</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/underlay/get-started-weave/">Weave</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/underlay/get-started-kind/">Macvlan</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/underlay/get-started-ovs/">Ovs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/underlay/get-started-sriov/">SRIOV</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Overlay installation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/overlay/get-started-calico/">Calico</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/overlay/get-started-cilium/">Cilium</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Public cloud installation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/cloud/get-started-alibaba/">alibaba cloud</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/cloud/get-started-vmware/">vmware vsphere</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/cloud/get-started-openstack/">openstack</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/install/upgrade/">Upgrading</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/install/certificate/">Certificates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/spider-subnet/">SpiderSubnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/ippool-namespace/">Default IPPool at namespace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/multi-interfaces-annotation/">Multiple interfaces</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/ippool-multi/">Backup IPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/ippool-affinity-namespace/">Namespace affinity of IPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/ippool-affinity-node/">Node affinity of IPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/ippool-affinity-pod/">Pod affinity of IPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/ipv6/">IPv6 support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/statefulset/">StatefulSet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/reserved-ip/">Reserved IP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/third-party-controller/">Third-party controllers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/gc/">Reclaim IP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/route/">Route support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/coordinator/">Plugin coordinator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/ifacer/">Plugin ifacer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/network-topology/">node-based topology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/debug/">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Concepts</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../arch/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../allocation/">IP Allocation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../metrics/">Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../multusconfig/">Multus</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Recycle IP</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ip-garbage-collection">IP garbage collection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#spiderippool-garbage-collection">SpiderIPPool garbage collection</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#spiderendpoint-garbage-collection">SpiderEndpoint garbage collection</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../solution/">Underlay and overlay solutions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../performance/">IPAM Performance</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/annotation/">Annotations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/configmap/">Configmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/spiderpool-controller/">spiderpool-controller</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/spiderpool-agent/">spiderpool-agent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/crd-spidersubnet/">CRD SpiderSubnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/crd-spiderippool/">CRD SpiderIPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/crd-spidermultusconfig/">CRD Spidermultusconfig</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/crd-spidercoordinator/">CRD Spidercoordinator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/crd-spiderendpoint/">CRD SpiderEndpoint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/crd-spiderreservedip/">CRD SpiderReservedIP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/plugin-ifacer/">Ifacer plugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/plugin-ipam/">IPAM plugin</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/contributing/">Contribution Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/CODE-OF-CONDUCT/">Code of Conduct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/release/">Release workflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/roadmap/">Roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/swagger_openapi/">Swagger OpenAPI</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">spiderpool</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Concepts &raquo;</li>
      <li class="breadcrumb-item active">Recycle IP</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/spidernet-io/spiderpool/edit/master/docs/concepts/gc.md">Edit on spidernet-io/spiderpool</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="resource-reclaim">Resource Reclaim</h1>
<h2 id="ip-garbage-collection">IP garbage collection</h2>
<h3 id="context">Context</h3>
<p>When a pod is normally deleted, the CNI plugin will be called to clean IP on a pod interface and make IP free on IPAM database.
This can make sure all IPs are managed correctly and no IP leakage issue occurs.</p>
<p>But on cases, it may go wrong and IP of IPAM database is still marked as used by a nonexistent pod.</p>
<p>when some errors happened, the CNI plugin is not called correctly when pod deletion. This could happen like cases:</p>
<ul>
<li>
<p>When a CNI plugin is called, its network communication goes wrong and fails to release IP.</p>
</li>
<li>
<p>The container runtime goes wrong and fails to call CNI plugin.</p>
</li>
<li>
<p>A node breaks down and then always can not recover, the api-server makes pods of the breakdown node to be <code>deleting</code> status, but the CNI plugin fails to be called.</p>
</li>
</ul>
<p>BTW, this fault could be simply simulated by removing the CNI binary on a host when pod deletion.</p>
<p>This issue will make a bad result:</p>
<ul>
<li>
<p>the new pod may fail to run because the expected IP is still occupied.</p>
</li>
<li>
<p>the IP resource is exhausted gradually although the actual number of pods does not grow.</p>
</li>
</ul>
<p>Some CNI or IPAM plugins could not handle this issue. For some CNIs, the administrator self needs to find the IP with this issue and use a CLI tool to reclaim them.
For some CNIs, it runs an interval job to find the IP with this issue and not reclaim them in time. For some CNIs, there is not any mechanism at all to fix the IP issue.</p>
<h3 id="solution">Solution</h3>
<p>For some CNIs, its IP CIDR is big enough, so the leaked IP issue is not urgent.
For Spiderpool, all IP resources are managed by administrator, and an application will be bound to a fixed IP, so the IP reclaim can be finished in time.</p>
<p>The spiderpool controller takes charge of this responsibility. For more details, please refer to <a href="https://github.com/spidernet-io/spiderpool/blob/main/docs/usage/gc.md">IP GC</a>.</p>
<h2 id="spiderippool-garbage-collection">SpiderIPPool garbage collection</h2>
<p>To prevent IP from leaking when the ippool resource is deleted, Spiderpool has some rules:</p>
<ul>
<li>
<p>For an ippool, if IP still taken by pods, Spiderpool uses webhook to reject deleting request of the ippool resource.</p>
</li>
<li>
<p>For a deleting ippool, the IPAM plugin will stop assigning IP from it, but could release IP from it.</p>
</li>
<li>
<p>The ippool sets a finalizer by the spiderpool controller once it is created. After the ippool goes to be <code>deleting</code> status,
the spiderpool controller will remove the finalizer when all IPs in the ippool are free, then the ippool object will be deleted.</p>
</li>
</ul>
<h2 id="spiderendpoint-garbage-collection">SpiderEndpoint garbage collection</h2>
<p>Once a pod is created and gets IPs from <code>SpiderIPPool</code>, Spiderpool will create a corresponding <code>SpiderEndpoint</code> object at the same time.
It will take a finalizer (except the StatefulSet pod) and will be set to <code>OwnerReference</code> with the pod.</p>
<p>When a pod is deleted, Spiderpool will release its IPs with the recorded data by a corresponding <code>SpiderEndpoint</code> object,
then spiderpool controller will remove the <code>Current</code> data of SpiderEndpoint object and remove its finalizer.
(For the StatefulSet <code>SpiderEndpoint</code>, Spiderpool will delete it directly if its <code>Current</code> data was cleaned up)</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../multusconfig/" class="btn btn-neutral float-left" title="Multus"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../solution/" class="btn btn-neutral float-right" title="Underlay and overlay solutions">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../multusconfig/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../solution/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
      <script src="../../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
