<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Namespace affinity of IPPool - spiderpool</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Namespace affinity of IPPool";
        var mkdocs_page_input_path = "usage/ippool-affinity-namespace.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> spiderpool
        </a>
        <div class="version">
          {'provider': 'mike'}
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Spiderpool</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Installation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../install/install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Underlay installation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../install/underlay/get-started-calico/">Calico</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install/underlay/get-started-weave/">Weave</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install/underlay/get-started-kind/">Macvlan</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install/underlay/get-started-ovs/">Ovs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install/underlay/get-started-sriov/">SRIOV</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Overlay installation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../install/overlay/get-started-calico/">Calico</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install/overlay/get-started-cilium/">Cilium</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Public cloud installation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../install/cloud/get-started-alibaba/">alibaba cloud</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install/cloud/get-started-vmware/">vmware vsphere</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install/cloud/get-started-openstack/">openstack</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../install/upgrade/">Upgrading</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../install/certificate/">Certificates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../spider-subnet/">SpiderSubnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ippool-namespace/">Default IPPool at namespace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../multi-interfaces-annotation/">Multiple interfaces</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ippool-multi/">Backup IPPool</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Namespace affinity of IPPool</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#set-up-spiderpool">Set up Spiderpool</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#get-started">Get started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#clean-up">Clean up</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ippool-affinity-node/">Node affinity of IPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ippool-affinity-pod/">Pod affinity of IPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ipv6/">IPv6 support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../statefulset/">StatefulSet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reserved-ip/">Reserved IP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../third-party-controller/">Third-party controllers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gc/">Reclaim IP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../route/">Route support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coordinator/">Plugin coordinator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ifacer/">Plugin ifacer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../network-topology/">node-based topology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../debug/">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/arch/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/allocation/">IP Allocation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/metrics/">Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/multusconfig/">Multus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/gc/">Recycle IP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/solution/">Underlay and overlay solutions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/performance/">IPAM Performance</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/annotation/">Annotations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/configmap/">Configmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/spiderpool-controller/">spiderpool-controller</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/spiderpool-agent/">spiderpool-agent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/crd-spidersubnet/">CRD SpiderSubnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/crd-spiderippool/">CRD SpiderIPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/crd-spidermultusconfig/">CRD Spidermultusconfig</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/crd-spidercoordinator/">CRD Spidercoordinator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/crd-spiderendpoint/">CRD SpiderEndpoint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/crd-spiderreservedip/">CRD SpiderReservedIP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/plugin-ifacer/">Ifacer plugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/plugin-ipam/">IPAM plugin</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/contributing/">Contribution Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/CODE-OF-CONDUCT/">Code of Conduct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/release/">Release workflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/roadmap/">Roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/swagger_openapi/">Swagger OpenAPI</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">spiderpool</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Usage &raquo;</li>
      <li class="breadcrumb-item active">Namespace affinity of IPPool</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/spidernet-io/spiderpool/edit/master/docs/usage/ippool-affinity-namespace.md">Edit on spidernet-io/spiderpool</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="namespace-affinity-of-ippool">Namespace affinity of IPPool</h1>
<p><em>Spiderpool supports affinity between IP pools and Namespaces. It means only Pods running under these Namespaces can use the IP pools that have an affinity to these Namespaces.</em></p>
<blockquote>
<p><em>Namespace affinity should be regarded as a <strong>filtering mechanism</strong> rather than a <a href="TODO">pool selection rule</a>.</em></p>
</blockquote>
<h2 id="set-up-spiderpool">Set up Spiderpool</h2>
<p>If you have not deployed Spiderpool yet, follow the guide <a href="../install/underlay/get-started-kind/">installation</a> for instructions on how to deploy and easily configure Spiderpool.</p>
<h2 id="get-started">Get started</h2>
<p>First, create a new Namespace <code>test-ns</code>.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>create<span class="w"> </span>namespace<span class="w"> </span>test-ns
</code></pre></div>
<p>Create an IPPool that will be bound to it.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://raw.githubusercontent.com/spidernet-io/spiderpool/main/docs/example/ippool-affinity-namespace/test-ns-ipv4-ippool.yaml
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">spiderpool.spidernet.io/v2beta1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SpiderIPPool</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test-ns-ipv4-ippool</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">subnet</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">172.18.41.0/24</span>
<span class="w">  </span><span class="nt">ips</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">172.18.41.40-172.18.41.41</span>
<span class="w">  </span><span class="nt">namespaceAffinity</span><span class="p">:</span>
<span class="w">    </span><span class="nt">matchLabels</span><span class="p">:</span>
<span class="w">      </span><span class="nt">kubernetes.io/metadata.name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">test-ns</span>
</code></pre></div>
<blockquote>
<p>For convenience, this example uses a native Namespace label <code>kubernetes.io/metadata.name</code> as the matching condition of IPPool affinity. You can replace them with desired labels to match the corresponding Namespaces.</p>
</blockquote>
<p>Next, create two Deployments under <code>test-ns</code> and <code>default</code> Namespaces respectively, and configure the Pods therein to get IP addresses from the IPPool above.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://raw.githubusercontent.com/spidernet-io/spiderpool/main/docs/example/ippool-affinity-namespace/different-ns-deploys.yaml
</code></pre></div>
<p>You will find that the Deployment under Namespace <code>test-ns</code> is running.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>deploy<span class="w"> </span>-n<span class="w"> </span>test-ns
NAME<span class="w">             </span>READY<span class="w">   </span>UP-TO-DATE<span class="w">   </span>AVAILABLE<span class="w">   </span>AGE
test-ns-deploy<span class="w">   </span><span class="m">1</span>/1<span class="w">     </span><span class="m">1</span><span class="w">            </span><span class="m">1</span><span class="w">           </span>35s
</code></pre></div>
<p>And its Pod has been assigned with an IP address from that IPPool.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>se<span class="w"> </span>-n<span class="w"> </span>test-ns
NAME<span class="w">                             </span>INTERFACE<span class="w">   </span>IPV4POOL<span class="w">              </span>IPV4<span class="w">              </span>IPV6POOL<span class="w">   </span>IPV6<span class="w">   </span>NODE<span class="w">            </span>CREATETION<span class="w"> </span>TIME
test-ns-deploy-74c6784f9-dlkmx<span class="w">   </span>eth0<span class="w">        </span>test-ns-ipv4-ippool<span class="w">   </span><span class="m">172</span>.18.41.41/24<span class="w">                     </span>spider-worker<span class="w">   </span>46s
</code></pre></div>
<p>However, the Deployment under Namespace <code>default</code> cannot work properly. You can troubleshoot with the Events of its Pod:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>describe<span class="w"> </span>po<span class="w"> </span>default-ns-deploy-5587c7bd47-xbmj2<span class="w"> </span>-n<span class="w"> </span>default
...
Events:
<span class="w">  </span>Type<span class="w">     </span>Reason<span class="w">                  </span>Age<span class="w">   </span>From<span class="w">               </span>Message
<span class="w">  </span>----<span class="w">     </span>------<span class="w">                  </span>----<span class="w">  </span>----<span class="w">               </span>-------
<span class="w">  </span>Normal<span class="w">   </span>Scheduled<span class="w">               </span>18s<span class="w">   </span>default-scheduler<span class="w">  </span>Successfully<span class="w"> </span>assigned<span class="w"> </span>default/default-ns-deploy-5587c7bd47-xbmj2<span class="w"> </span>to<span class="w"> </span>spider-worker
<span class="w">  </span>Warning<span class="w">  </span>FailedCreatePodSandBox<span class="w">  </span>17s<span class="w">   </span>kubelet<span class="w">            </span>Failed<span class="w"> </span>to<span class="w"> </span>create<span class="w"> </span>pod<span class="w"> </span>sandbox:<span class="w"> </span>rpc<span class="w"> </span>error:<span class="w"> </span><span class="nv">code</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Unknown<span class="w"> </span><span class="nv">desc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>failed<span class="w"> </span>to<span class="w"> </span>setup<span class="w"> </span>network<span class="w"> </span><span class="k">for</span><span class="w"> </span>sandbox<span class="w"> </span><span class="s2">&quot;97f18ae3ee315f58347f8936f819dd20b29c2d0a3d457fc6f0022282bf513e91&quot;</span>:<span class="w"> </span><span class="o">[</span>default/default-ns-deploy-5587c7bd47-xbmj2:macvlan-cni-default<span class="o">]</span>:<span class="w"> </span>error<span class="w"> </span>adding<span class="w"> </span>container<span class="w"> </span>to<span class="w"> </span>network<span class="w"> </span><span class="s2">&quot;macvlan-cni-default&quot;</span>:<span class="w"> </span>spiderpool<span class="w"> </span>IP<span class="w"> </span>allocation<span class="w"> </span>error:<span class="w"> </span><span class="o">[</span>POST<span class="w"> </span>/ipam/ip<span class="o">][</span><span class="m">500</span><span class="o">]</span><span class="w"> </span>postIpamIpFailure<span class="w">  </span>failed<span class="w"> </span>to<span class="w"> </span>allocate<span class="w"> </span>IP<span class="w"> </span>addresses<span class="w"> </span><span class="k">in</span><span class="w"> </span>standard<span class="w"> </span>mode:<span class="w"> </span>no<span class="w"> </span>IPPool<span class="w"> </span>available,<span class="w"> </span>all<span class="w"> </span>IPv4<span class="w"> </span>IPPools<span class="w"> </span><span class="o">[</span>test-ns-ipv4-ippool<span class="o">]</span><span class="w"> </span>of<span class="w"> </span>eth0<span class="w"> </span>filtered<span class="w"> </span>out:<span class="w"> </span>unmatched<span class="w"> </span>Namespace<span class="w"> </span>affinity<span class="w"> </span>of<span class="w"> </span>IPPool<span class="w"> </span>test-ns-ipv4-ippool
</code></pre></div>
<p>Obviously, this Pod has no permission to get IP addresses from IPPool <code>test-ns-ipv4-ippool</code>.</p>
<blockquote>
<p>You can specify a <a href="https://github.com/spidernet-io/spiderpool/blob/main/docs/usage/ippool-namespace.md">default IP pool for a Namespace</a> and set the corresponding <code>namespaceAffinity</code> for the IPPool to achieve the effect of "a Namespace static IP pool".</p>
</blockquote>
<h2 id="clean-up">Clean up</h2>
<p>Clean the relevant resources so that you can run this tutorial again.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>delete<span class="w"> </span>ns<span class="w"> </span>test-ns
kubectl<span class="w"> </span>delete<span class="w"> </span><span class="se">\</span>
-f<span class="w"> </span>https://raw.githubusercontent.com/spidernet-io/spiderpool/main/docs/example/ippool-affinity-namespace/test-ns-ipv4-ippool.yaml<span class="w"> </span><span class="se">\</span>
-f<span class="w"> </span>https://raw.githubusercontent.com/spidernet-io/spiderpool/main/docs/example/ippool-affinity-namespace/different-ns-deploys.yaml<span class="w"> </span><span class="se">\</span>
--ignore-not-found<span class="o">=</span><span class="nb">true</span>
</code></pre></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ippool-multi/" class="btn btn-neutral float-left" title="Backup IPPool"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ippool-affinity-node/" class="btn btn-neutral float-right" title="Node affinity of IPPool">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ippool-multi/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ippool-affinity-node/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
      <script src="../../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
