<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Default IPPool at namespace - spiderpool</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Default IPPool at namespace";
        var mkdocs_page_input_path = "usage/ippool-namespace.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> spiderpool
        </a>
        <div class="version">
          {'provider': 'mike'}
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Spiderpool</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Installation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../install/install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Underlay installation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../install/underlay/get-started-calico/">Calico</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install/underlay/get-started-weave/">Weave</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install/underlay/get-started-kind/">Macvlan</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install/underlay/get-started-ovs/">Ovs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install/underlay/get-started-sriov/">SRIOV</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Overlay installation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../install/overlay/get-started-calico/">Calico</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install/overlay/get-started-cilium/">Cilium</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Public cloud installation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../install/cloud/get-started-alibaba/">alibaba cloud</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install/cloud/get-started-vmware/">vmware vsphere</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../install/cloud/get-started-openstack/">openstack</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../install/upgrade/">Upgrading</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../install/certificate/">Certificates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../spider-subnet/">SpiderSubnet</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Default IPPool at namespace</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#set-up-spiderpool">Set up Spiderpool</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#get-started">Get started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#clean-up">Clean up</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../multi-interfaces-annotation/">Multiple interfaces</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ippool-multi/">Backup IPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ippool-affinity-namespace/">Namespace affinity of IPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ippool-affinity-node/">Node affinity of IPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ippool-affinity-pod/">Pod affinity of IPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ipv6/">IPv6 support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../statefulset/">StatefulSet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../reserved-ip/">Reserved IP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../third-party-controller/">Third-party controllers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../gc/">Reclaim IP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../route/">Route support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../coordinator/">Plugin coordinator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ifacer/">Plugin ifacer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../network-topology/">node-based topology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../debug/">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/arch/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/allocation/">IP Allocation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/metrics/">Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/multusconfig/">Multus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/gc/">Recycle IP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/solution/">Underlay and overlay solutions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/performance/">IPAM Performance</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/annotation/">Annotations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/configmap/">Configmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/spiderpool-controller/">spiderpool-controller</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/spiderpool-agent/">spiderpool-agent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/crd-spidersubnet/">CRD SpiderSubnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/crd-spiderippool/">CRD SpiderIPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/crd-spidermultusconfig/">CRD Spidermultusconfig</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/crd-spidercoordinator/">CRD Spidercoordinator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/crd-spiderendpoint/">CRD SpiderEndpoint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/crd-spiderreservedip/">CRD SpiderReservedIP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/plugin-ifacer/">Ifacer plugin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/plugin-ipam/">IPAM plugin</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/contributing/">Contribution Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/CODE-OF-CONDUCT/">Code of Conduct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/release/">Release workflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/roadmap/">Roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/swagger_openapi/">Swagger OpenAPI</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">spiderpool</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Usage &raquo;</li>
      <li class="breadcrumb-item active">Default IPPool at namespace</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/spidernet-io/spiderpool/edit/master/docs/usage/ippool-namespace.md">Edit on spidernet-io/spiderpool</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="namespace-default-ippool">Namespace default IPPool</h1>
<p><em>Spiderpool provides default IP pools at Namespace level. A Pod not configured with a <a href="TODO">pool selection rule</a> of higher priority will be assigned with IP addresses from the default IP pools of its Namespace.</em></p>
<h2 id="set-up-spiderpool">Set up Spiderpool</h2>
<p>If you have not deployed Spiderpool yet, follow the guide <a href="../install/underlay/get-started-kind/">installation</a> for instructions on how to deploy and easily configure Spiderpool.</p>
<h2 id="get-started">Get started</h2>
<ol>
<li>
<p>Create a Namespace named as <code>test-ns1</code>.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>create<span class="w"> </span>ns<span class="w"> </span>test-ns1
</code></pre></div>
</li>
<li>
<p>Create an IPPool to be bound with Namespace <code>test-ns1</code>.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://raw.githubusercontent.com/spidernet-io/spiderpool/main/docs/example/ippool-namespace/ns1-default-ipv4-ippool.yaml
</code></pre></div>
</li>
<li>
<p>Check the status of this IPPool with the following command.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>sp<span class="w"> </span>-l<span class="w"> </span><span class="k">case</span><span class="o">=</span>ns
NAME<span class="w">                      </span>VERSION<span class="w">   </span>SUBNET<span class="w">           </span>ALLOCATED-IP-COUNT<span class="w">   </span>TOTAL-IP-COUNT<span class="w">   </span>DISABLE
ns1-default-ipv4-ippool<span class="w">   </span><span class="m">4</span><span class="w">         </span><span class="m">172</span>.18.41.0/24<span class="w">   </span><span class="m">0</span><span class="w">                    </span><span class="m">4</span><span class="w">                </span><span class="nb">false</span>
</code></pre></div>
</li>
<li>
<p>Specify pool selection rules for Namespace <code>test-ns1</code> with the following command and annotation.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>patch<span class="w"> </span>ns<span class="w"> </span>test-ns1<span class="w"> </span>--patch-file<span class="w"> </span>https://raw.githubusercontent.com/spidernet-io/spiderpool/main/docs/example/ippool-namespace/ns1-ippool-selection-patch.yaml
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">annotations</span><span class="p">:</span>
<span class="w">    </span><span class="nt">ipam.spidernet.io/default-ipv4-ippool</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;[&quot;ns1-default-ipv4-ippool&quot;]&#39;</span>
</code></pre></div>
</li>
<li>
<p>Create a Deployment with 3 replicas in the Namespace <code>test-ns1</code>.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>apply<span class="w"> </span>-f<span class="w"> </span>https://raw.githubusercontent.com/spidernet-io/spiderpool/main/docs/example/ippool-namespace/ns1-default-ippool-deploy.yaml
</code></pre></div>
</li>
</ol>
<p>Now, all Pods in the Namespace should have been assigned with an IP address from the specified IPPool. Verify it with the following command:</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>get<span class="w"> </span>se<span class="w"> </span>-n<span class="w"> </span>test-ns1
NAME<span class="w">                                         </span>INTERFACE<span class="w">   </span>IPV4POOL<span class="w">                  </span>IPV4<span class="w">              </span>IPV6POOL<span class="w">   </span>IPV6<span class="w">   </span>NODE<span class="w">            </span>CREATETION<span class="w"> </span>TIME
ns1-default-ippool-deploy-7cd5449c88-9xncm<span class="w">   </span>eth0<span class="w">        </span>ns1-default-ipv4-ippool<span class="w">   </span><span class="m">172</span>.18.41.41/24<span class="w">                     </span>spider-worker<span class="w">   </span>57s
ns1-default-ippool-deploy-7cd5449c88-dpfjs<span class="w">   </span>eth0<span class="w">        </span>ns1-default-ipv4-ippool<span class="w">   </span><span class="m">172</span>.18.41.43/24<span class="w">                     </span>spider-worker<span class="w">   </span>57s
ns1-default-ippool-deploy-7cd5449c88-vjtdd<span class="w">   </span>eth0<span class="w">        </span>ns1-default-ipv4-ippool<span class="w">   </span><span class="m">172</span>.18.41.42/24<span class="w">                     </span>spider-worker<span class="w">   </span>58s
</code></pre></div>
<p>The Namespace annotation <code>ipam.spidernet.io/defaultv4ippool</code> also supports the syntax of <a href="../ippool-multi/">alternative IP pools</a>, which means <strong>you can specify multiple default IP pools for a Namespace</strong>. In addition, one IPPool can be specified as the default IP pool for different Namespaces.</p>
<blockquote>
<p>If you want to bind an IPPool to a specific Namespace in an <strong>exclusive</strong> way, it means that no Namespace other than this (or a group of Namespaces) has permission to use this IPPool, please refer to <a href="https://github.com/spidernet-io/spiderpool/blob/main/docs/usage/ippool-affinity-namespace.md">SpiderIPPool namespace affinity</a>.</p>
</blockquote>
<h2 id="clean-up">Clean up</h2>
<p>Clean relevant resources so that you can run this tutorial again.</p>
<div class="highlight"><pre><span></span><code>kubectl<span class="w"> </span>delete<span class="w"> </span>ns<span class="w"> </span>test-ns1
kubectl<span class="w"> </span>delete<span class="w"> </span>-f<span class="w"> </span>https://raw.githubusercontent.com/spidernet-io/spiderpool/main/docs/example/ippool-namespace/ns1-default-ipv4-ippool.yaml<span class="w"> </span>--ignore-not-found<span class="o">=</span><span class="nb">true</span>
</code></pre></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../spider-subnet/" class="btn btn-neutral float-left" title="SpiderSubnet"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../multi-interfaces-annotation/" class="btn btn-neutral float-right" title="Multiple interfaces">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../spider-subnet/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../multi-interfaces-annotation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
      <script src="../../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
