<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Ifacer plugin - spiderpool</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Ifacer plugin";
        var mkdocs_page_input_path = "reference/plugin-ifacer.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> spiderpool
        </a>
        <div class="version">
          {'provider': 'mike'}
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Spiderpool</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Installation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/install/install/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Underlay installation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/underlay/get-started-calico/">Calico</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/underlay/get-started-weave/">Weave</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/underlay/get-started-kind/">Macvlan</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/underlay/get-started-ovs/">Ovs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/underlay/get-started-sriov/">SRIOV</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Overlay installation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/overlay/get-started-calico/">Calico</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/overlay/get-started-cilium/">Cilium</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Public cloud installation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/cloud/get-started-alibaba/">alibaba cloud</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/cloud/get-started-vmware/">vmware vsphere</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../usage/install/cloud/get-started-openstack/">openstack</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/install/upgrade/">Upgrading</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/install/certificate/">Certificates</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/spider-subnet/">SpiderSubnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/ippool-namespace/">Default IPPool at namespace</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/multi-interfaces-annotation/">Multiple interfaces</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/ippool-multi/">Backup IPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/ippool-affinity-namespace/">Namespace affinity of IPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/ippool-affinity-node/">Node affinity of IPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/ippool-affinity-pod/">Pod affinity of IPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/ipv6/">IPv6 support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/statefulset/">StatefulSet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/reserved-ip/">Reserved IP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/third-party-controller/">Third-party controllers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/gc/">Reclaim IP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/route/">Route support</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/coordinator/">Plugin coordinator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/ifacer/">Plugin ifacer</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/network-topology/">node-based topology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../usage/debug/">FAQ</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Concepts</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/arch/">Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/allocation/">IP Allocation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/metrics/">Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/multusconfig/">Multus</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/gc/">Recycle IP</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/solution/">Underlay and overlay solutions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../concepts/performance/">IPAM Performance</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../annotation/">Annotations</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../configmap/">Configmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spiderpool-controller/">spiderpool-controller</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../spiderpool-agent/">spiderpool-agent</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../crd-spidersubnet/">CRD SpiderSubnet</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../crd-spiderippool/">CRD SpiderIPPool</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../crd-spidermultusconfig/">CRD Spidermultusconfig</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../crd-spidercoordinator/">CRD Spidercoordinator</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../crd-spiderendpoint/">CRD SpiderEndpoint</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../crd-spiderreservedip/">CRD SpiderReservedIP</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Ifacer plugin</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#create-a-vlan-sub-interface-base-on-master-interface">Create a vlan sub-interface base on master interface</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#create-a-bond-device">Create a bond device</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plugin-ipam/">IPAM plugin</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/contributing/">Contribution Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/CODE-OF-CONDUCT/">Code of Conduct</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/release/">Release workflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/roadmap/">Roadmap</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../develop/swagger_openapi/">Swagger OpenAPI</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">spiderpool</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Reference &raquo;</li>
      <li class="breadcrumb-item active">Ifacer plugin</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/spidernet-io/spiderpool/edit/master/docs/reference/plugin-ifacer.md">Edit on spidernet-io/spiderpool</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="meta-plugin-ifacer-configuration">Meta plugin: Ifacer Configuration</h1>
<p>The ifacer plugin helps users create VLAN sub-interfaces or bond devices based on the provided CNI configuration file. Here are some examples to show how to configure it:</p>
<h2 id="create-a-vlan-sub-interface-base-on-master-interface">Create a vlan sub-interface base on master interface</h2>
<p>The CR of multus's net-atta-def is configured like this:</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">k8s.cni.cncf.io/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NetworkAttachmentDefinition</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ifacer-vlan120-underlay</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kube-system</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">config</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|-</span>
<span class="w">    </span><span class="no">{</span>
<span class="w">        </span><span class="no">&quot;cniVersion&quot;: &quot;0.3.1&quot;,</span>
<span class="w">        </span><span class="no">&quot;name&quot;: &quot;macvlan-vlan120&quot;,</span>
<span class="w">        </span><span class="no">&quot;plugins&quot;: [</span>
<span class="w">            </span><span class="no">{</span>
<span class="w">                </span><span class="no">&quot;type&quot;: &quot;ifacer&quot;,</span>
<span class="w">                </span><span class="no">&quot;interfaces&quot;: [&quot;ens160&quot;],</span>
<span class="w">                </span><span class="no">&quot;vlanID&quot;: 120</span>
<span class="w">            </span><span class="no">},</span>
<span class="w">            </span><span class="no">{</span>
<span class="w">                </span><span class="no">&quot;type&quot;: &quot;macvlan&quot;,</span>
<span class="w">                </span><span class="no">&quot;master&quot;: &quot;ens160.120&quot;,</span>
<span class="w">                </span><span class="no">&quot;mode&quot;: &quot;bridge&quot;,</span>
<span class="w">                </span><span class="no">&quot;ipam&quot;: {</span>
<span class="w">                    </span><span class="no">&quot;type&quot;: &quot;spiderpool&quot;</span>
<span class="w">                </span><span class="no">}</span>
<span class="w">            </span><span class="no">},{</span>
<span class="w">                </span><span class="no">&quot;type&quot;: &quot;coordinator&quot;,</span>
<span class="w">                </span><span class="no">&quot;tune_mode&quot;: &quot;underlay&quot;</span>
<span class="w">            </span><span class="no">}</span>
<span class="w">        </span><span class="no">]</span>
<span class="w">    </span><span class="no">}</span>
</code></pre></div>
<p>Fields description:</p>
<ul>
<li>plugins[0].type(string, required): ifacer, the name of plugin.</li>
<li>plugins[0].interfaces([]string,required): ifacer create VLAN sub-interfaces based on this master interface. Note: When creating a VLAN sub-interface, the elements of the array must have only one master interface. And the interface exists on the host.</li>
<li>plugins[0].vlanID: The VLAN tag of the VLAN sub-interface. Note: the value must be in range: [0,4094]. and "0" indicates that no VLAN sub-interfaces will be created.</li>
</ul>
<p>Note: </p>
<ul>
<li>The name of the created vlan sub-interface is spliced from the master interface and vlanId. The format is: "<master>.<vlanID>".</li>
<li>If a VLAN sub-interface with the same name already exists on the node, ifacer checks if the interface is in the UP state. if not, sets to UP and exits.</li>
</ul>
<h2 id="create-a-bond-device">Create a bond device</h2>
<p>The CR of multus's net-atta-def is configured like this:</p>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">k8s.cni.cncf.io/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NetworkAttachmentDefinition</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ifacer-bond0-underlay</span>
<span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kube-system</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">config</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|-</span>
<span class="w">    </span><span class="no">{</span>
<span class="w">        </span><span class="no">&quot;cniVersion&quot;: &quot;0.3.1&quot;,</span>
<span class="w">        </span><span class="no">&quot;name&quot;: &quot;macvlan-bond0&quot;,</span>
<span class="w">        </span><span class="no">&quot;plugins&quot;: [</span>
<span class="w">            </span><span class="no">{</span>
<span class="w">                </span><span class="no">&quot;type&quot;: &quot;ifacer&quot;,</span>
<span class="w">                </span><span class="no">&quot;interfaces&quot;: [&quot;ens160&quot;,&quot;ens192&quot;],</span>
<span class="w">                </span><span class="no">&quot;vlanID&quot;: 120,</span>
<span class="w">                </span><span class="no">&quot;bond&quot;: {</span>
<span class="w">                   </span><span class="no">&quot;name&quot;: &quot;bond0&quot;,</span>
<span class="w">                   </span><span class="no">&quot;mode&quot;: 0,</span>
<span class="w">                   </span><span class="no">&quot;options&quot;: &quot;primary=ens160&quot;</span>
<span class="w">                 </span><span class="no">}</span>
<span class="w">            </span><span class="no">},</span>
<span class="w">            </span><span class="no">{</span>
<span class="w">                </span><span class="no">&quot;type&quot;: &quot;macvlan&quot;,</span>
<span class="w">                </span><span class="no">&quot;master&quot;: &quot;ens160.120&quot;,</span>
<span class="w">                </span><span class="no">&quot;mode&quot;: &quot;bridge&quot;,</span>
<span class="w">                </span><span class="no">&quot;ipam&quot;: {</span>
<span class="w">                    </span><span class="no">&quot;type&quot;: &quot;spiderpool&quot;</span>
<span class="w">                </span><span class="no">}</span>
<span class="w">            </span><span class="no">},{</span>
<span class="w">                </span><span class="no">&quot;type&quot;: &quot;coordinator&quot;,</span>
<span class="w">                </span><span class="no">&quot;tune_mode&quot;: &quot;underlay&quot;</span>
<span class="w">            </span><span class="no">}</span>
<span class="w">        </span><span class="no">]</span>
<span class="w">    </span><span class="no">}</span>
</code></pre></div>
<p>Fields description:</p>
<ul>
<li>plugins[0].type(string, required): ifacer, the name of plugin.</li>
<li>plugins[0].interfaces([]string,required): ifacer create VLAN sub-interfaces based on this master interface. Note: When creating a VLAN sub-interface, the elements of the array must have only one master interface. And the interface exists on the host.</li>
<li>plugins[0].vlanID(int,optional): The VLAN tag of the VLAN sub-interface created based on the bond device. Note: the value must be in range: [0,4094]. and "0" indicates that no VLAN sub-interfaces will be created.</li>
<li>plugins[0].bond.name(string,optional): the name of bond device, If not specified, the default is sp_bond0.</li>
<li>plugins[0].bond.mode(string,optional): bond mode, the value must be in range: [0,6].</li>
<li>plugins[0].bond.options(string,optional), bond options for the bonding driver are supplied as parameters to the bonding module at load time, or are specified via sysfs. Multiple parameters separated by ";"，input-formatted: "primary=ens160;arp_interval=1". More details see <a href="https://www.kernel.org/doc/Documentation/networking/bonding.txt">https://www.kernel.org/doc/Documentation/networking/bonding.txt</a>.</li>
</ul>
<p>Note:</p>
<ul>
<li>If a bond device with the same name already exists on the node, ifacer checks if the interface is bond type and in the UP state. if not bond type, return error; if not in UP state,sets to UP and exits.</li>
<li>If a VLAN sub-interface created base on the bond device with the same name already exists on the node, ifacer checks if the interface is in the UP state. if not, sets to UP and exits.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../crd-spiderreservedip/" class="btn btn-neutral float-left" title="CRD SpiderReservedIP"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../plugin-ipam/" class="btn btn-neutral float-right" title="IPAM plugin">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../crd-spiderreservedip/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../plugin-ipam/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
      <script src="../../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
